
<!DOCTYPE html> <!-- Declaration represents doc type -->
<html lang="en">
<head>
<title>HTML Assignment 1</title>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: black;
  font-size: 35px;
}

.content {padding:30px};

h1 {
  color: white;
}

p {
  background-color: white;
  color: black;
}

body {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-elegant-light-blue-line-background-image_272095.jpg');
  background-repeat: no-repeat;
  background-attached; fixed;
  background-size: cover;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: white;
  color: black;
  font-size: 15px;
}

</style>
</head>
<body>

<div class="header">
  <h1>HTML</h1>
  <p>Assignment 1</p>
</div>

<div class="content">
  <h1>HTML Assignment 1</h1>
  <h2>Task:</h2>
  <p>Create a web page with a simple text editor.</p>
  <br>
  <h2>Outcome:</h3>
  <p>Ta-dah! Here's what I've made so far!</p>
</div>

<div class="footer">
  <p>made by aestas</p>

</body>
</html>
